# emergency-service-ifortex

./: .gitignore  README.md  README_en.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
billing-service/: Dockerfile  pom.xml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/ifortex/shuman/uladzislau/authservice/: AuthserviceApplication.java
user-service/src/main/java/ifortex/shuman/uladzislau/authservice/annotation/logging/: LoggingAspect.java  UserLogging.java
user-service/src/main/java/ifortex/shuman/uladzislau/authservice/annotation/validation/: FileValidator.java  Password.java  PasswordConstraintValidator.java  PhoneNumber.java  PhoneNumberValidator.java  ValidFile.java
user-service/src/main/java/ifortex/shuman/uladzislau/authservice/client/: BillingServiceClient.java
user-service/src/main/java/ifortex/shuman/uladzislau/authservice/config/: ApplicationConfig.java  Constants.java  JwtAuthenticationFilter.java  NotificationRabbitMQConfig.java  OAuth2AuthenticationSuccessHandler.java  RabbitMQConfig.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
user-service/src/main/java/ifortex/shuman/uladzislau/authservice/config/properties/: FrontendProperties.java  JwtProperties.java  OtpProperties.java  SecurityProperties.java
user-service/src/main/java/ifortex/shuman/uladzislau/authservice/controller/: AuthController.java  InternalController.java  OAuthController.java  UserActionController.java  UserController.java  UserCreationController.java  UserProfileController.java
user-service/src/main/java/ifortex/shuman/uladzislau/authservice/controller/frontend/: AuthPageController.java  BillingPageController.java  HomePageController.java  PasswordResetPageController.java  ProfilePageController.java
user-service/src/main/java/ifortex/shuman/uladzislau/authservice/dto/: ActionResponseDto.java  ActiveSubscriptionDto.java  AdminPasswordResetConfirmDto.java  AdminPasswordResetResponseDto.java  BlockUserRequestDto.java  ChangePasswordRequestDto.java  CreateUserByAdminRequestDto.java  CreateUserResponseDto.java  EmailChangeConfirmDto.java  EmailChangeRequestDto.java  EmailChangeResponseDto.java  EmailNotificationDto.java  ErrorResponseDto.java  HomePageDetailsDto.java  JwtTokenDto.java  LoginRequestDto.java  LoginResponseDto.java  MessageResponseDto.java  PasswordResetConfirmDto.java  PasswordResetRequestDto.java  PlanDto.java  RefreshTokenRequestDto.java  RegisterRequestDto.java  ResendOtpRequestDto.java  UpdateProfileRequestDto.java  UpdateUserByAdminRequestDto.java  UserAuthorizationSnapshot.java  UserDto.java  UserSearchRequestDto.java  VerificationRequestDto.java
user-service/src/main/java/ifortex/shuman/uladzislau/authservice/exception/: EmailAlreadyExistsException.java  EntityNotFoundException.java  InvalidOtpException.java  OperationForbiddenException.java  ResourceConflictException.java  TokenException.java  UserAccountLockedException.java  UserNotFoundException.java
user-service/src/main/java/ifortex/shuman/uladzislau/authservice/exception/handler/: CustomAccessDeniedHandler.java  GlobalExceptionHandler.java
user-service/src/main/java/ifortex/shuman/uladzislau/authservice/model/: FilterCriteria.java  OtpType.java  Permission.java  Permissions.java  Role.java  StoredOtpData.java  TokenType.java  User.java  UserRole.java  UserSearchStatus.java  UserStatus.java  UserToken.java
user-service/src/main/java/ifortex/shuman/uladzislau/authservice/paramedic/config/: AzureStorageConfig.java
user-service/src/main/java/ifortex/shuman/uladzislau/authservice/paramedic/controller/: AdminKycController.java  AdminKycDocumentController.java  KycController.java
user-service/src/main/java/ifortex/shuman/uladzislau/authservice/paramedic/dto/: AuthorizationUrlDto.java  DocumentDataDto.java  KycApplicationDetailsDto.java  KycApplicationSummaryDto.java  KycApprovalRequestDto.java  KycRejectionRequestDto.java  KycStatusResponseDto.java  KycSubmissionRequestDto.java  UpdateKycStatusRequestDto.java
user-service/src/main/java/ifortex/shuman/uladzislau/authservice/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java  UserTokenRepository.java
user-service/src/main/java/ifortex/shuman/uladzislau/authservice/service/: AdminUserService.java  AuthenticationService.java  HomePageService.java  JwtService.java  NotificationService.java  OtpService.java  ProfileUserService.java  RoleService.java  UserCreationService.java  UserService.java  UserTokenService.java
user-service/src/main/resources/: application-azure.yml  application-otp.yml  application-test.yml  application.yml
user-service/src/main/resources/db/changelog/: db.changelog-master.xml
user-service/src/main/resources/db/changelog/0.0.1/: 000-create-tables.xml  001-add-partial-unique-index-for-user-email.xml  002-insert-initial-data.xml  005-add-permissions-schema.xml  006-insert-initial-permissions.xml  010-create-paramedic-tables.xml  011-add-cascade-delete-to-fk.xml
user-service/src/main/resources/static/js/: auth.js
user-service/src/main/resources/templates/: account.html  admin-kyc-dashboard.html  admin-kyc-details.html  client-register.html  force-change-password.html  home.html  index.html  login.html  oauth2-success.html  paramedic-application-status.html  paramedic-kyc-form.html  paramedic-verify-email.html  payment-cancel.html  payment-success.html  register.html  reset-password-form.html  verify-2fa.html  verify-email.html
user-service/src/test/java/ifortex/shuman/uladzislau/authservice/: AuthserviceApplicationTests.java  TestConstanst.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
user-service/src/test/java/ifortex/shuman/uladzislau/authservice/config/: JwtAuthenticationFilterTest.java  OAuth2AuthenticationSuccessHandlerTest.java  SecurityСonfigTest.java
user-service/src/test/java/ifortex/shuman/uladzislau/authservice/controller/: AdminControllerTest.java  AuthControllerTest.java  ProfileControllerTest.java
user-service/src/test/java/ifortex/shuman/uladzislau/authservice/model/: UserTest.java
(+124 files in other folders)
